{
  "github": {
    "silent": true,
    "autoJobCancelation": false until after current build from 2022 December to current date
     filter job: true
     repeat job: false
    request review from @sammyfilly :true
  }
}
